# Webapi

./: .gitignore  Webapi.sln
Core/Domain/: Domain.csproj
Core/Domain/Repositories/: IUserRepository.cs
Webapi.Application/: AssemblyReference.cs  DependencyInjection.cs  ValidationBehavior.cs  Webapi.Application.csproj
Webapi.Application/Assets/: OrderCreatedEmail.html
Webapi.Application/AuthCQRS/Commands/Login/: LoginCommand.cs  LoginDto.cs  LoginHandler.cs  LoginValidator.cs
Webapi.Application/AuthCQRS/UserAdded/: UserAddedHandler.cs  UserAddedNotification.cs
Webapi.Application/AuthCQRS/UserDeleted/: UserDeletedHandler.cs  UserDeletedNotification.cs
Webapi.Application/AuthCQRS/UserUpdated/: UserUpdatedHandler.cs  UserUpdatedNotification.cs
Webapi.Application/Builders/: ProductBuilder.cs
Webapi.Application/Common/Exceptions/: ApplicationException.cs  BadRequestException.cs  CategoryNotFoundException.cs  ForbiddenAccessException.cs  IdentityErrorException.cs  NotFoundException.cs  OrderNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs  ValidationException.cs  VoucherNotFoundException.cs
Webapi.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
Webapi.Application/Common/Helpers/: PincodeAction.cs  PincodeStore.cs
Webapi.Application/Common/Mappings/: AutoMapperProfile.cs
Webapi.Application/Common/Models/: IpnResponse.cs
Webapi.Application/Common/Utils/Momo/: MomoDTO.cs  (+1 more)
Webapi.Application/Mappings/: AutoMapperProfile.cs
Webapi.Application/OrdersCQRS/Observers/: IOrderCreatedListener.cs  UpdateCartOrderCreatedListener.cs  UpdateProductQuantityOrderCreatedListener.cs
Webapi.Application/PaymentCQRS/DTOs/: PaymentResponseDTO.cs
Webapi.Application/PaymentCQRS/Interfaces/: IPaymentStrategy.cs
Webapi.Domain/: Webapi.Domain.csproj
Webapi.Domain/Entities/: CartItem.cs  Category.cs  Notification.cs  Order.cs  OrderProduct.cs  OrderVoucher.cs  Product.cs  ProductCategory.cs  ProductPhoto.cs  ProductSize.cs  Review.cs  Role.cs  User.cs  UserPhoto.cs  UserRole.cs  Voucher.cs  VoucherItem.cs  VoucherType.cs
Webapi.Domain/Enums/: OrderStates.cs
Webapi.Domain/Factories/: VoucherFactory.cs
Webapi.Domain/Interfaces/: ICacheService.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductPhotoRepository.cs  IProductRepository.cs  IProductSizeRepository.cs  IReviewRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IVoucherItemRepository.cs  IVoucherRepository.cs
Webapi.Domain/Interfaces/States/: CancelledState.cs  CompletedState.cs  IOrderState.cs  InDeliveryState.cs  OrderContext.cs  PackagedState.cs  PendingState.cs  UndeliveredState.cs
Webapi.Domain/ValueObjects/: Address.cs
Webapi.Infrastructure.Persistence/: AppDbContext.cs  ApplicationContext.cs  Webapi.Infrastructure.Persistence.csproj
Webapi.Infrastructure.Persistence/Data/: CategorySeedData.json  ProductCategorySeedData.json  ProductSeedData.json  ProductSizeSeedData.json  Seed.cs  UserSeedData.json  VoucherSeedData.json
Webapi.Infrastructure.Persistence/Migrations/: 20250508105735_SqlInitial.Designer.cs  20250511133747_SqlInitial.Designer.cs  20250511133747_SqlInitial.cs  20250528184559_UpdateProductPhotoEntity.Designer.cs  20250528184559_UpdateProductPhotoEntity.cs  20250602172549_CreateProductSizeEntity.Designer.cs  20250602172549_CreateProductSizeEntity.cs  20250602182054_UpdateProductSizeProductIdNullableEntity.Designer.cs  20250602182054_UpdateProductSizeProductIdNullableEntity.cs  20250610192642_UpdateProductSizeIdForCartItem.Designer.cs  20250610192642_UpdateProductSizeIdForCartItem.cs  20250615104433_UpdateOrdersRelated.Designer.cs  20250615104433_UpdateOrdersRelated.cs  20250617094517_UpdateCartItemReferences.Designer.cs  20250617094517_UpdateCartItemReferences.cs  20250617120825_SqlInitial.Designer.cs  20250617120825_SqlInitial.cs  20250618110750_SqlInitial.Designer.cs  20250618110750_SqlInitial.cs  20250618124710_SqlInitial.Designer.cs  20250618124710_SqlInitial.cs  20250622095323_SqlInitial.Designer.cs  20250622095323_SqlInitial.cs  20250622162725_VoucherEntityUpdate.Designer.cs  20250622162725_VoucherEntityUpdate.cs  20250622171910_AddVoucherItemsTable.Designer.cs  20250622171910_AddVoucherItemsTable.cs  20250623022750_SqlInitial.Designer.cs  20250623022750_SqlInitial.cs  AppDbContextModelSnapshot.cs
Webapi.Infrastructure.Persistence/Proxies/: OrderProxy.cs  UserProxy.cs  VoucherProxy.cs
Webapi.Infrastructure.Persistence/Repositories/: CartItemRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductPhotoRepository.cs  ProductRepository.cs  ProductSizeRepository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherItemRepository.cs  VoucherRepository.cs
Webapi.Infrastructure.Services/: Webapi.Infrastructure.Services.csproj
Webapi.Infrastructure.Services/Adapters/: XlsVoucherImportAdapter.cs
Webapi.Infrastructure.Services/Configurations/: CacheSettings.cs  CloudinarySettings.cs  EmailSenderSettings.cs  MomoSettings.cs  StripeSettings.cs  VNPaySettings.cs
Webapi.Infrastructure.Services/Factories/: VoucherImportFactory.cs
Webapi.Infrastructure.Services/Services/: CacheService.cs  EmailService.cs  FileService.cs  JsonVoucherImport.cs  LogService.cs  PaymentService.cs  TokenService.cs  XlsVoucherImport.cs
Webapi.Infrastructure.Services/Services/Payment/: MomoPaymentStrategy.cs  StripePaymentStrategy.cs  VNPayPaymentStrategy.cs
Webapi.Infrastructure.Services/VNPay/: VNPayLib.cs
Webapi.Presentation/: Program.cs  Webapi.Presentation.csproj  Webapi.Presentation.http  appsettings.json
Webapi.Presentation/Controllers/: AuthController.cs  CartItemsController.cs  CategoriesController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductSizesController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs  VouchersController.cs
Webapi.Presentation/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
Webapi.Presentation/Helpers/: PaginationHeader.cs
Webapi.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
(+315 files in other folders)
