<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelReaderPackage" Version="2.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webapi.Application\Webapi.Application.csproj" />
    <ProjectReference Include="..\Webapi.Infrastructure.Persistence\Webapi.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Webapi.Infrastructure.Services\Webapi.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\Webapi.SharedKernel\Webapi.SharedKernel.csproj" />
  </ItemGroup>

</Project>
