<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="ExcelReaderPackage" Version="2.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webapi.Domain\Webapi.Domain.csproj" />
    <ProjectReference Include="..\Webapi.SharedKernel\Webapi.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PaymentCQRS\Commands\ConfirmPayment\" />
  </ItemGroup>

</Project>
